<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listadoCoctelesInicial">

    <fragment
        android:id="@+id/detalleCoctelFragment"
        android:name="com.estech.cocktailapp.fragments.DetalleCoctelFragment"
        android:label="DetalleCoctelFragment" />
    <fragment
        android:id="@+id/listadoCoctelesInicial"
        android:name="com.estech.cocktailapp.fragments.ListadoCoctelesInicial"
        android:label="ListadoCoctelesInicial" >
        <action
            android:id="@+id/action_listadoCoctelesInicial_to_detalleCoctelFragment"
            app:destination="@id/detalleCoctelFragment" />
    </fragment>
</navigation>