<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listado_cocteles_inicial_fragment">

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.estech.cocktailapp.fragments.ListaCoctelesNoAlcohol"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/lista_receta"/>
    <fragment
        android:id="@+id/listaCoctelesSpinner"
        android:name="com.estech.cocktailapp.fragments.ListaCoctelesSpinner"
        android:label="fragment_lista_cocteles_spinner"
        tools:layout="@layout/fragment_lista_cocteles_spinner" />
    <fragment
        android:id="@+id/listado_cocteles_inicial_fragment"
        android:name="com.estech.cocktailapp.fragments.ListadoCoctelesInicial"
        android:label="Listado Cocteles" />
</navigation>